<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="center">
        <h1>
            Hey, I go by RoachJr!
        </h1>
        <body>

            <div class="about">
                <h2>About Me</h2>
                <p>
                    I'm a young programming addict who always wants to create new things.
                </p>
            </div>

            <div class="motives">
                <h2>Motives</h2>
                <p>
                    I'm currently working on Python-based projects. Most of these projects are scary, to say the least. Some of these projects can really harm individuals and even groups of people.
                    <br>
                    I am learning how these harmful software or viruses work to create repellents against them. However, these ways of fighting against viruses and other malicious code become outdated.
                    <br>
                    This is where I try and help, I create harmful code that can really mess things up. I do this by looking at multiple sources that have this type of code, figuring out what makes them hard to detect and harmful, and then combining them.
                    <br>
                    With this, I actively look out for more ways how the code could be more harmful and undetectable, and with that, I simply make my findings public.
                    <br>
                    <br>
                    <u><em><strong>Never will I make the code that has the ability to harm people public, as I will not risk what destruction the program can bring.</strong></em></u>
                </p>
            </div>

            <div class="goals">
                <h2>Goals that I hope one day to achieve</h2>
                <h4>That I wont procrastinate on (no promises)</h4>
                <p>
                    I really want to get into AI and the logistics of how it even works, and I'm planning on inserting AI into my work to help boost the efficiency of my work even further.
                    <br>
                    I also really want to start learning node.js, as I have seen it used for many applications.
                </p>
            </div>

            <div class="projects">
                <h2>Current projects that I am working on</h2>
                <p>
                    I mainly work on Python-based projects, but sometimes I like to mess around with other programming languages.
                    <br>
                    I'm currently working creating games using the Lua based engine <a href="https://www.roblox.com/">Roblox</a>. (Most of these games are still WIP, if you would like to see images of some of these games, press the link <a href="projects/roblox">here</a>!)
                    <br>
                    I also just mess around with different things like animation, 3D design (not very good at that one 😅), but I am mainly learning how to animate.
                    <br>
                    This website! I honestly have no idea how HTML, CSS, or JS or Java even works! So this is all completely new to me.
                </p>
            </div>

            <div class="skills">
                <h2>Skills and things I can do</h2>
                <p>
                    I'm able to program in <a href="https://www.lua.org/docs.html">Lua</a>, <a href="https://luau.org">LuaU</a> (roblox programming lanuage), and <a href="https://www.python.org/about/">Python</a>
                    <br>
                    I am learning how to program in <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Java Script (JS)</a>, <a href="https://www.java.com">Java</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>.
                </p>
            </div>

        </body>
    </div>
</html>
